* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: lightblue;
}
 
/* navbar css */

.navbar {
  background-color: lightskyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: black;
  max-height: 70px;
  padding: 10px;
}

.navbar img {
  width: 100px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.navbar .logo{
  color: crimson;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  padding: 0 1rem;
  margin: 10px;
}

.nav-links a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  cursor: pointer;
}
.nav-links .reservation{
  color: crimson;
  font-size: 25px;
}
.nav-links .reservation:hover{
  color: white;
}
.nav-links .search{
  color-scheme: white;
}
.nav-links a:hover {
  color: crimson;
}

.mobile-menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  border: none;
  background-color: lightskyblue;
}

.nav-links-mobile {
  display: none;
}
@media screen and (max-width: 1120px) {
  .navbar .logo{
    font-size: 20px;
    padding: 18px;
  }
}
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }

  .nav-links-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: lightblue;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    list-style: none;
    transition: all 0.3s ease;
  }

  .nav-links-mobile li {
    padding: 2rem;
    color: black;
  }
  .nav-links-mobile li:hover {
    color: crimson;
  }
}
/* Home css */

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.Title {
  margin: 20px 0;
  font-size: 2.5em;
  color: crimson;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-details {
  padding: 15px;
}

.card-details h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-details p {
  margin: 5px 0;
}

.load-more {
  background-color: crimson;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0;
  transition: all 0.3s ease;
}

.load-more:hover {
  background-color: lightskyblue;
  color: crimson;
  border: 1px solid white;
}

@media (max-width: 768px) {
  .card-grid {
      flex-direction: column;
      align-items: center;
  }

  .card {
      max-width: 90%;
  }
}

/* About css */

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-content {
  flex: 1;
  padding: 20px;
}

.about-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.about-content p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #666;
}

.reservation-btn {
  padding: 10px 20px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reservation-btn:hover {
  background-color: lightskyblue;
  color: crimson;
  border: 1px solid white;
}

@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
      text-align: center;
  }

  .about-content {
      padding: 20px 0;
  }

  .about-content h1 {
      font-size: 2.5em;
  }

  .about-content p {
      font-size: 1.1em;
  }
}

/* Categorie css */

.gallery-container {
  padding: 50px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-container h1 {
  font-size: 3em;
  margin-bottom: 40px;
  color: crimson;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.gallery-item {
  position: relative;
  background-color: transparent;
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 18, 8, 1.2);
  overflow: hidden;
}

.gallery-item img {
  opacity: 0.2; 
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  border-radius: 10px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: 1.5rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.gallery-item:hover img {
  opacity: 1; 
  transform: scale(1.05); 
}

.gallery-item:hover .overlay {
  opacity: 0;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery-container {
      padding: 20px;
  }

  .gallery-container h1 {
      font-size: 2.5em;
  }
}

/* SearchFood css */

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  /* height: 310px; */
}

.title {
  margin-bottom: 20px;
  font-size: 2.5em;
  color: crimson;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-bottom: 30px;
  font-size: 1.2em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease-in-out;
}

.search-bar:focus {
  border: 1px solid #007bff;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-details {
  padding: 15px;
}

.card-details h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-details p {
  margin: 5px 0;
}

.load-more-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0;
  transition: background-color 0.3s ease;
}

.load-more-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card-grid {
      flex-direction: column;
      align-items: center;
  }

  .card {
      max-width: 90%;
  }
}

/* Reservation css */

.reserve h1{
  text-align: center;
}
.reservation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: lightskyblue;
}

.reservation-column {
  flex: 1;
  padding: 20px;
}
.image-column {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-column .reservation-image {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
}

.form-column {
  display: flex;
  flex-direction: column;
}

.reservation-form {
  display: flex;
  flex-direction: column;
}

.reservation-form input, 
.reservation-form button {
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid lightblue;
  font-size: 16px;
  border-radius: 3px;
}

.reservation-form button {
  background-color: lightgreen;
  color: black;
  border: none;
  cursor: pointer;
}

.reservation-form button:hover {
  background-color: #45a049;
  color: white;
}

@media (max-width: 768px) {
  .reservation-wrapper {
    flex-direction: column;
  }

  .reservation-column {
    padding: 10px;
  }

  .reservation-image {
    width: 100%;
  }
}

/* Reviews css */

.reviews-container {
  max-width: 1400px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(245, 240, 240, 0.488);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: crimson;
}

.reviews-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.review-card {
  background-color: white;
  padding: 20px;
  flex: 1 1 300px; 
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-card h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.review-card .rating {
  color: #f39c12;
  font-size: 14px;
  margin: 5px 0;
}

.review-card p {
  font-size: 16px;
  color: #555;
}

@media (max-width: 768px) {
  .reviews-grid {
    flex-direction: column;
  }
}

/* Footer css */
.footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin: 25px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #f39c12;
}

.footer-column p,
.footer-column ul {
  font-size: 14px;
  line-height: 24px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

.social-icons a {
  margin-right: 15px;
  font-size: 28px;
  color: white;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #f39c12;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 20px;
  color: #aaa;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin: 10px 0;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
